{
    "editor.formatOnSave": true,
    "workbench.iconTheme": "vscode-icons",
    "cSpell.language": "en,ru",
    "html-css-class-completion.enableEmmetSupport": true,
    "html.format.enable": false,
    "prettier.requireConfig": true,
    "cSpell.words": [
        "guleb",
        "subblock"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSaveTimeout": 2000
}